[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sat Aug 19 15:35:16 2023
[*]
[dumpfile] "/home/tonyho/workspace/fsic/caravel-soc_fpga_josh_2022.1/testbench/counter_la/counter_la.2022.1.v.vcd"
[dumpfile_mtime] "Sat Aug 19 14:22:09 2023"
[dumpfile_size] 500818162
[savefile] "/home/tonyho/workspace/fsic/caravel-soc_fpga_josh_2022.2/testbench/counter_la/waveform_irq3.gtkw"
[timestart] 767567000
[size] 1386 752
[pos] 230 86
*-18.000000 768337500 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] counter_la_tb.
[treeopen] counter_la_tb.uut.
[treeopen] counter_la_tb.uut.mprj.mprj.
[treeopen] counter_la_tb.uut.padframe.
[treeopen] counter_la_tb.uut.padframe.mprj_pads.
[treeopen] counter_la_tb.uut.soc.
[treeopen] counter_la_tb.uut.soc.core.
[treeopen] counter_la_tb.uut.soc.core.VexRiscv.
[sst_width] 292
[signals_width] 335
[sst_expanded] 1
[sst_vpaned_height] 211
@200
-#counter_la_tb
@28
counter_la_tb.clock
counter_la_tb.RSTB
counter_la_tb.gpio
counter_la_tb.uart_tx
@22
counter_la_tb.mprj_io[37:0]
counter_la_tb.checkbits[15:0]
@28
counter_la_tb.flash_clk
counter_la_tb.flash_csb
counter_la_tb.flash_io0
counter_la_tb.flash_io1
@200
-
-#spiflash
@28
counter_la_tb.spiflash.ap_clk
counter_la_tb.spiflash.spiclk
counter_la_tb.spiflash.csb
@22
counter_la_tb.spiflash.spi_cmd[7:0]
counter_la_tb.spiflash.bytecount[12:0]
counter_la_tb.spiflash.buffer[7:0]
counter_la_tb.spiflash.spi_addr[23:0]
@28
counter_la_tb.spiflash.io0[0]
counter_la_tb.spiflash.io1
@200
-
-#bram
@28
counter_la_tb.bram.CLK
@22
counter_la_tb.bram.A0[31:0]
@28
counter_la_tb.bram.EN0
@22
counter_la_tb.bram.Do0[31:0]
@200
-
-#uut(caravel)
@28
counter_la_tb.uut.mprj_ack_i_core
counter_la_tb.uut.caravel_clk
counter_la_tb.uut.caravel_rstn
counter_la_tb.uut.clock
counter_la_tb.uut.gpio
counter_la_tb.uut.mprj_clock
@22
counter_la_tb.uut.mprj_dat_i_core[31:0]
counter_la_tb.uut.mprj_dat_i_user[31:0]
counter_la_tb.uut.mprj_dat_o_core[31:0]
counter_la_tb.uut.mprj_dat_o_user[31:0]
counter_la_tb.uut.mprj_io[37:0]
counter_la_tb.uut.user_io_out[37:0]
@200
-
-#soc
@28
counter_la_tb.uut.soc.mprj_ack_i
counter_la_tb.uut.soc.core.shared_ack
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_ACK
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_CYC
@22
counter_la_tb.uut.soc.core.VexRiscv.iBusWishbone_DAT_MISO[31:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_ack
@22
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_adr[29:0]
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_w[31:0]
@200
-
-mgmtsoc
@22
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_adr[29:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_ack
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_cyc
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_bte[1:0]
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_cti[2:0]
@22
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_r[31:0]
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_dat_w[31:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_err
@22
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_sel[3:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_stb
counter_la_tb.uut.soc.core.mgmtsoc_dbus_dbus_we
@200
-
-shared
@22
counter_la_tb.uut.soc.core.shared_adr[29:0]
@28
counter_la_tb.uut.soc.core.shared_ack
counter_la_tb.uut.soc.core.shared_cyc
@22
counter_la_tb.uut.soc.core.shared_dat_r[31:0]
counter_la_tb.uut.soc.core.shared_dat_w[31:0]
@28
counter_la_tb.uut.soc.core.shared_err
@22
counter_la_tb.uut.soc.core.shared_sel[3:0]
@28
counter_la_tb.uut.soc.core.shared_stb
counter_la_tb.uut.soc.core.shared_we
@200
-
-ack
@28
counter_la_tb.uut.soc.core.mgmtsoc_vexriscv_debug_bus_ack
counter_la_tb.uut.soc.core.dff_bus_ack
counter_la_tb.uut.soc.core.dff2_bus_ack
counter_la_tb.uut.soc.core.mgmtsoc_litespimmap_bus_ack
counter_la_tb.uut.soc.core.mprj_ack
counter_la_tb.uut.soc.core.hk_ack
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_ack
@200
-
-state
@28
counter_la_tb.uut.soc.core.state
counter_la_tb.uut.soc.core.next_state
@200
-
-mgmtsoc_wishbone
@28
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_stb
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_cyc
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_ack
@22
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_adr[29:0]
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_dat_r[31:0]
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_dat_w[31:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_err
@22
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_sel[3:0]
@28
counter_la_tb.uut.soc.core.mgmtsoc_wishbone_we
@200
-
-PC
@22
counter_la_tb.uut.soc.core.VexRiscv.execute_PC[31:0]
@200
-
-dBusWishbone
@22
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_ADR[29:0]
counter_la_tb.uut.mprj.wbs_adr_i[31:0]
@28
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_CYC
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_ACK
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_BTE[1:0]
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_CTI[2:0]
@22
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MISO[31:0]
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_DAT_MOSI[31:0]
@28
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_ERR
@22
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_SEL[3:0]
@28
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_STB
counter_la_tb.uut.soc.core.VexRiscv.dBusWishbone_WE
counter_la_tb.uut.soc.mprj_ack_i
counter_la_tb.uut.soc.hk_ack_i
@22
counter_la_tb.uut.mprj.wbs_adr_i[31:0]
@28
counter_la_tb.uut.mprj.wbs_cyc_i
counter_la_tb.uut.mprj.wbs_ack_o
@22
counter_la_tb.uut.mprj.wbs_dat_i[31:0]
counter_la_tb.uut.mprj.wbs_dat_o[31:0]
counter_la_tb.uut.mprj.wbs_sel_i[3:0]
@28
counter_la_tb.uut.mprj.wbs_stb_i
counter_la_tb.uut.mprj.wbs_we_i
@200
-
-#mprj
@22
counter_la_tb.uut.mprj.mprj.la_data_in[127:0]
counter_la_tb.uut.mprj.mprj.la_data_out[127:0]
counter_la_tb.uut.mprj.mprj.io_out[37:0]
@200
-
-#counter
@28
counter_la_tb.uut.mprj.mprj.counter.clk
counter_la_tb.uut.mprj.mprj.counter.reset
@22
counter_la_tb.uut.mprj.mprj.counter.la_write[31:0]
counter_la_tb.uut.mprj.mprj.counter.count[31:0]
counter_la_tb.uut.mprj.mprj.counter.wdata[31:0]
counter_la_tb.uut.mprj.mprj.counter.rdata[31:0]
@28
counter_la_tb.uut.mprj.mprj.counter.ready
[pattern_trace] 1
[pattern_trace] 0
